<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Carrd Template #20</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="Card Profile" />
    <meta property="og:site_name" content="Card Profile" />
    <meta property="og:title" content="Card Profile" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Card Profile" />
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200;1,300" rel="stylesheet" type="text/css" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        -webkit-text-size-adjust: none
      }

      mark {
        background-color: transparent;
        color: inherit
      }

      input::-moz-focus-inner {
        border: 0;
        padding: 0
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none
      }

      @media (prefers-contrast: more) {
        html {
          filter: brightness(0.9) saturate(0.75) contrast(1.5);
        }
      }

      @media (prefers-contrast: less) {
        html {
          filter: brightness(1.05) saturate(1.25) contrast(0.75);
        }
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        line-height: 1.0;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      body:before {
        content: '';
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: linear-gradient(102deg, rgba(255, 165, 150, 0.969) 0%, rgba(0, 117, 255, 0.922) 100%), url('assets/images/bg.gif?v=161d3f6b');
        background-position: 0% 0%, center;
        background-repeat: repeat, repeat;
        background-size: cover, 29rem;
        background-color: #FFFFFF;
      }

      body:after {
        background-color: #2F354A;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }

      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }

      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
      }

      html {
        font-size: 18pt;
      }

      u {
        text-decoration: underline;
      }

      strong {
        color: inherit;
        font-weight: bolder;
      }

      em {
        font-style: italic;
      }

      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }

      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }

      spoiler-text {
        -webkit-text-stroke: 0;
        background-color: rgba(32, 32, 32, 0.75);
        text-shadow: none;
        text-stroke: 0;
        color: transparent;
        cursor: pointer;
        transition: color 0.1s ease-in-out;
      }

      spoiler-text.active {
        color: #FFFFFF;
        cursor: text;
      }

      s {
        text-decoration: line-through;
      }

      sub {
        font-size: smaller;
        vertical-align: sub;
      }

      sup {
        font-size: smaller;
        vertical-align: super;
      }

      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }

      a[onclick]:not([href]) {
        cursor: pointer;
      }

      deferred-script {
        display: none;
      }

      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 1.4375rem 1.4375rem 1.4375rem 1.4375rem;
      }

      #main {
        --alignment: center;
        --flex-alignment: center;
        --indent-left: 1;
        --indent-right: 1;
        --border-radius-tl: 0.375rem;
        --border-radius-tr: 0.375rem;
        --border-radius-br: 0.375rem;
        --border-radius-bl: 0.375rem;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        background-color: rgba(37, 47, 54, 0.769);
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        transition: opacity 0.875s ease 0.5s, transform 0.875s ease 0.5s;
      }

      #main>.inner {
        --padding-horizontal: 2.25rem;
        --padding-vertical: 2.875rem;
        --spacing: 1rem;
        --width: 25rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }

      #main>.inner>* {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
        transition: opacity 0.375s ease-in-out 1.25s, transform 0.375s ease-in-out 1.25s;
      }

      #main>.inner> :first-child {
        margin-top: 0 !important;
      }

      #main>.inner> :last-child {
        margin-bottom: 0 !important;
      }

      #main>.inner>.full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }

      #main>.inner>.full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }

      body.is-loading #main {
        opacity: 0;
        transform: scale(1.05625);
      }

      body.is-loading #main>.inner>* {
        opacity: 0;
        transform: scale(1.05625);
      }

      #main>.inner> :nth-child(2) {
        transition-delay: 1.5s;
      }

      #main>.inner> :nth-child(3) {
        transition-delay: 1.75s;
      }

      #main>.inner> :nth-child(4) {
        transition-delay: 2s;
      }

      body.is-instant #main,
      body.is-instant #main>.inner>*,
      body.is-instant #main>.inner>section>* {
        transition: none !important;
      }

      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }

      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }

      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }

      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark,
      h1 spoiler-text,
      h2 spoiler-text,
      h3 spoiler-text,
      p spoiler-text {
        -webkit-text-fill-color: currentcolor;
      }

      #text01 {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 0.4rem;
        width: calc(100% + 0.4rem);
        font-size: 1.375em;
        line-height: 1.5;
        font-weight: 300;
      }

      #text01 a {
        text-decoration: underline;
      }

      #text01 a:hover {
        text-decoration: none;
      }

      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text02 {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 0.225rem;
        width: calc(100% + 0.225rem);
        font-size: 0.75em;
        line-height: 1.875;
        font-weight: 200;
      }

      #text02 a {
        text-decoration: underline;
      }

      #text02 a:hover {
        text-decoration: none;
      }

      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      hr {
        align-items: center;
        border: 0;
        display: flex;
        justify-content: var(--flex-alignment);
        min-height: 1rem;
        padding: 0;
        position: relative;
        width: 100%;
      }

      hr:before {
        content: '';
      }

      #divider02:not(:first-child) {
        margin-top: 0.5rem !important;
      }

      #divider02:not(:last-child) {
        margin-bottom: 0.5rem !important;
      }

      #divider02:before {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.22);
        height: 1px;
        border-radius: 0px;
      }

      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }

      .icons li {
        position: relative;
        z-index: 1;
      }

      .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .icons li a svg {
        display: block;
        position: relative;
      }

      .icons li a+svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }

      .icons li a .label {
        display: none;
      }

      #icons02 {
        font-size: 1.125em;
        gap: 1.25rem;
      }

      #icons02:not(:first-child) {
        margin-top: 1.625rem !important;
      }

      #icons02:not(:last-child) {
        margin-bottom: 1.625rem !important;
      }

      #icons02 li a {
        border-radius: 100%;
        height: 2em;
        width: 2em;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      }

      #icons02 li a svg {
        height: 60%;
        width: 60%;
        transition: fill 0.25s ease;
      }

      #icons02 a {
        background-color: #FFFFFF;
      }

      #icons02 a svg {
        fill: #FFFFFF;
      }

      #icons02 li a+svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
      }

      #icons02 .n01 {
        background-color: #5EB2D6;
      }

      #icons02 .n01:hover {
        background-color: #71C6EB !important;
      }

      #icons02 .n02 {
        background-color: #6E93DB;
      }

      #icons02 .n02:hover {
        background-color: #7FA3EB !important;
      }

      #icons02 .n03 {
        background-color: #84BA93;
      }

      #icons02 .n03:hover {
        background-color: #99CCA7 !important;
      }

      #icons02 .n04 {
        background-color: #C98FA8;
      }

      #icons02 .n04:hover {
        background-color: #D6A1B8 !important;
      }

      @media (max-width: 1920px) {}

      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1024px) {}

      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }

      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }

        #main>.inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 2.875rem;
          --spacing: 1rem;
        }

        #text01 {
          letter-spacing: 0.35rem;
          width: calc(100% + 0.35rem);
          font-size: 1.375em;
          line-height: 1.5;
        }

        #text02 {
          letter-spacing: 0.196875rem;
          width: calc(100% + 0.196875rem);
          font-size: 0.75em;
          line-height: 1.875;
        }

        #divider02:not(:first-child) {
          margin-top: 0.5rem !important;
        }

        #divider02:not(:last-child) {
          margin-bottom: 0.5rem !important;
        }

        #divider02:before {
          width: 100rem;
        }

        #icons02 {
          font-size: 1.125em;
          gap: 1.25rem;
        }

        #icons02:not(:first-child) {
          margin-top: 1.21875rem !important;
        }

        #icons02:not(:last-child) {
          margin-bottom: 1.21875rem !important;
        }
      }

      @media (max-width: 480px) {
        #main>.inner {
          --spacing: 0.875rem;
        }
      }

      @media (max-width: 360px) {
        #main>.inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.15625rem;
          --spacing: 0.75rem;
        }

        #text01 {
          font-size: 1.375em;
        }

        #text02 {
          font-size: 0.75em;
        }

        #icons02 {
          gap: 0.9375rem;
        }
      }
    </style>
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }

        body:after {
          display: none !important;
        }

        #main>.inner {
          opacity: 1.0 !important;
        }

        #main {
          opacity: 1.0 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }

        #main>.inner>* {
          opacity: 1.0 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
  </head>
  <body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewBox="0 0 40 40">
        <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
      </symbol>
      <symbol id="icon-a1eb5cac0cee3b05a40d856c98ce14a5" viewBox="0 0 40 40">
        <path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z" />
      </symbol>
      <symbol id="icon-e742d247c52c40ea9546d95fc0ead423" viewBox="0 0 40 40">
        <path d="M34.8,28.8c0,0.4-0.1,0.8-0.2,1.5c-0.1,0.6-0.2,1.1-0.5,1.4c-0.4,0.7-1.2,1.4-2.6,2.2C30.2,34.7,29,35,27.7,35 c-0.4,0-0.7,0-1.1-0.1c-0.4,0-0.7-0.1-1.2-0.2c-0.5-0.1-0.8-0.2-0.9-0.4c-0.2-0.1-0.6-0.2-1.2-0.5c-0.6-0.2-0.9-0.4-1.1-0.4 c-1.4-0.5-2.6-1.1-3.6-1.8c-1.8-1.1-3.6-2.6-5.5-4.4c-1.9-1.9-3.4-3.7-4.4-5.5C8,20.8,7.4,19.5,7,18.2c0-0.1-0.1-0.5-0.4-1.1 C6.4,16.5,6,16.2,6,16c-0.1-0.2-0.2-0.6-0.4-0.9c-0.1-0.5-0.2-0.8-0.2-1.2s-0.1-0.7-0.1-1.1c0-1.3,0.4-2.6,1.1-3.9 c0.8-1.5,1.5-2.5,2.2-2.7C9,6.1,9.4,5.9,10,5.8c0.6-0.1,1.1-0.2,1.5-0.2c0.2,0,0.4,0,0.5,0.1c0.2,0.1,0.6,0.6,1.1,1.5 c0.1,0.2,0.4,0.6,0.6,1.2c0.2,0.5,0.5,0.9,0.7,1.3c0.2,0.4,0.5,0.8,0.7,1.2c0,0,0.1,0.2,0.4,0.5c0.2,0.2,0.4,0.6,0.5,0.7 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.2,0.6-0.6,1.1c-0.4,0.5-0.8,0.8-1.3,1.2s-0.9,0.7-1.3,1.1c-0.4,0.4-0.6,0.7-0.6,0.9 c0,0.1,0,0.2,0.1,0.5c0.1,0.2,0.1,0.4,0.2,0.5c0,0.1,0.1,0.2,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.4c1.1,1.9,2.2,3.5,3.6,4.9 c1.4,1.4,3,2.6,4.9,3.6c0,0,0.1,0.1,0.4,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0,0.2,0.1,0.5,0.2c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.6-0.2,0.9-0.6c0.4-0.4,0.7-0.8,1.1-1.3c0.4-0.5,0.7-0.9,1.2-1.3c0.5-0.4,0.8-0.6,1.1-0.6c0.2,0,0.4,0,0.6,0.1 c0.2,0.1,0.5,0.2,0.7,0.5c0.4,0.2,0.5,0.4,0.5,0.4c0.4,0.2,0.7,0.5,1.2,0.7c0.4,0.2,0.8,0.5,1.3,0.7c0.5,0.2,0.8,0.5,1.2,0.6 c0.9,0.5,1.5,0.8,1.6,1.1C34.8,28.5,34.8,28.6,34.8,28.8L34.8,28.8z" />
      </symbol>
      <symbol id="icon-c3c8e1063e3b7f84f6b54712741de139" viewBox="0 0 40 40">
        <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <h1 id="text01">Le Van Tuyen</h1>
          <hr id="divider02">
          <p id="text02">Small daily improvements over time lead to stunning results.</p>
          <ul id="icons02" class="icons">
            <li>
              <a class="n01" href="#twitter" aria-label="Twitter">
                <svg>
                  <use xlink:href="#icon-0c4db87eff374f0f1ef47f8f043f0132"></use>
                </svg>
                <span class="label">Twitter</span>
              </a>
            </li>
            <li>
              <a class="n02" href="http://facebook.com/letuyenx#Facebook" aria-label="Facebook">
                <svg>
                  <use xlink:href="#icon-a1eb5cac0cee3b05a40d856c98ce14a5"></use>
                </svg>
                <span class="label">Facebook</span>
              </a>
            </li>
            <li>
              <a class="n03" href="tel:+84968596520" aria-label="Phone">
                <svg>
                  <use xlink:href="#icon-e742d247c52c40ea9546d95fc0ead423"></use>
                </svg>
                <span class="label">Phone</span>
              </a>
            </li>
            <li>
              <a class="n04" href="mailto:tuyenleic@gmail.com" aria-label="Email">
                <svg>
                  <use xlink:href="#icon-c3c8e1063e3b7f84f6b54712741de139"></use>
                </svg>
                <span class="label">Email</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var on = addEventListener,
          off = removeEventListener,
          $ = function(q) {
            return document.querySelector(q)
          },
          $$ = function(q) {
            return document.querySelectorAll(q)
          },
          $body = document.body,
          $inner = $('.inner'),
          client = (function() {
            var o = {
                browser: 'other',
                browserVersion: 0,
                os: 'other',
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: {
                  lsdUnits: false,
                },
              },
              ua = navigator.userAgent,
              a, i;
            a = [
              ['firefox', /Firefox\/([0-9\.]+)/],
              ['edge', /Edge\/([0-9\.]+)/],
              ['safari', /Version\/([0-9\.]+).+Safari/],
              ['chrome', /Chrome\/([0-9\.]+)/],
              ['chrome', /CriOS\/([0-9\.]+)/],
              ['ie', /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['ios', /CPU like Mac OS X/, function(v) {
                return 0
              }],
              ['ios', /iPad; CPU/, function(v) {
                return 0
              }],
              ['android', /Android ([0-9\.]+)/, null],
              ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['windows', /Windows NT ([0-9\.]+)/, null],
              ['undefined', /Undefined/, null]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                break;
              }
            }
            if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
            o.mobile = (o.os == 'android' || o.os == 'ios');
            var _canUse = document.createElement('div');
            o.canUse = function(property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== 'undefined') {
                style[property] = value;
                if (style[property] == '') return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse('width', '100dvw');
            return o;
          }()),
          trigger = function(t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function(selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function(s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                  else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                }
              },
              x, i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function() {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split('?');
              h = a[0];
              history.replaceState(undefined, undefined, '#' + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
            if (typeof h == 'string') h = h.toLowerCase();
            return h;
          },
          scrollToElement = function(e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                case 'default':
                default:
                  y = e.offsetTop + offset;
                  break;
                case 'center':
                  if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                  else y = e.offsetTop - offset;
                  break;
                case 'previous':
                  if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = 'smooth';
            if (!duration) duration = 750;
            if (style == 'instant') {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case 'linear':
                easing = function(t) {
                  return t
                };
                break;
              case 'smooth':
                easing = function(t) {
                  return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                };
                break;
            }
            f = function() {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + (dy * easing(t / duration)));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function() {
            scrollToElement(null);
          },
          loadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = '';
            }
            a = parent.querySelectorAll('video[autoplay]');
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case 'FORM':
                e = e.querySelector('.field input, .field select, .field textarea');
                if (e) e.focus();
                break;
              default:
                break;
            }
            a = parent.querySelectorAll('deferred-script');
            for (i = 0; i < a.length; i++) {
              x = document.createElement('script');
              x.setAttribute('data-deferred', '');
              if (a[i].getAttribute('src')) x.setAttribute('src', a[i].getAttribute('src'));
              if (a[i].textContent) x.textContent = a[i].textContent;
              a[i].replaceWith(x);
            }
          },
          unloadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === '0') continue;
              if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace('about:blank');
            }
            a = parent.querySelectorAll('video');
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(':focus');
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisUrl = function() {
          return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
          var a = window.location.search.substring(1).split('&'),
            b, k;
          for (k in a) {
            b = a[k].split('=');
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function(handler) {
            window.onerror = function(message, url, line, column, error) {
              (handler)(error.message);
              return true;
            };
          },
          unhandle: function() {
            window.onerror = null;
          }
        };
        var loadHandler = function() {
          setTimeout(function() {
            $body.classList.remove('is-loading');
            $body.classList.add('is-playing');
            setTimeout(function() {
              $body.classList.remove('is-playing');
              $body.classList.add('is-ready');
            }, 2375);
          }, 100);
        };
        on('load', loadHandler);
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function() {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty('--viewport-height', '100svh');
              document.documentElement.style.setProperty('--background-height', '100lvh');
            } else {
              var f = function() {
                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
              };
              on('load', f);
              on('orientationchange', function() {
                setTimeout(function() {
                  (f)();
                }, 100);
              });
            }
          })();
        }
        if (client.os == 'android') {
          (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
          })();
          $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
          })();
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function(event) {
              $body.classList.add('ios-focus-fix');
            }, true);
            on('blur', function(event) {
              $body.classList.remove('ios-focus-fix');
            }, true);
          })();
          $body.classList.add('is-touch');
        }
      })();
    </script>
  </body>
</html>
